apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // RxBinding
    compileOnly 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compileOnly 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compileOnly 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compileOnly 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compileOnly 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
}
